<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <title>X SIJA Advanced</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
  <script src="js/main.js" defer></script>
</head>
<body>
  <nav>
    <div class="logo" onclick="showPage('home')">
      <img src="https://iili.io/KIKvZ9s.md.png" alt="Logo">
      <span>SIJA Advanced</span>
    </div>
    <div class="hamburger" id="hamburger" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
    <ul id="navMenu">
      <li><button type="button" onclick="showPage('home')">Home</button></li>
      <li><button type="button" onclick="showPage('contact')">Feedback</button></li>
      <li><button type="button" onclick="showPage('tugas')">Tugas</button></li>
      <li><button type="button" onclick="showPage('jadwal')">Jadwal</button></li>
    </ul>
  </nav>

  <main>
    <div clas="header">
    <div id="home-page" class="page active">
      <center>
        <div class="wrapper">
          <div class="title"><h1>SIJA Advanced</h1></div>
      </center>
      <br><br>
      <center>
        <div class="article-here"><h1>Baca Juga</h1></div>
        <div class="article">
          <a href="/article/Stealer-Malware-Ancaman-Siber-yang-Mengincar-Data-Pribadi.html" style="display: contents;">
            <img src="https://blogapp.bitdefender.com/hotforsecurity/content/images/size/w600/2022/11/attack-6806140.png" alt="Artikel">
            <h3>Stealer Malware: Ancaman Siber yang Mengincar Data Pribadi</h3>
          </a>
        </div>
      </center>
    </div>

    <div id="contact-page" class="page">
      <div class="wrapper">
        <div class="title"><h1>Kontak Kami</h1></div>
        <div class="box">
          <h2>Form Kirim Pesan</h2>
          <p class="sub">Isi form berikut untuk mengirim pesan ke email kami</p>
          <form id="contactForm">
            <div class="field">
              <label for="name">Nama</label>
              <input type="text" id="name" name="name" placeholder="Nama lengkap" required />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Email Anda" required />
            </div>
            <div class="field">
              <label for="subject">Subjek</label>
              <input type="text" id="subject" name="subject" placeholder="Subjek pesan" required />
            </div>
            <div class="field">
              <label for="message">Pesan</label>
              <textarea id="message" name="message" rows="4" placeholder="Tulis pesan Anda di sini..." required></textarea>
            </div>
            <button type="submit">Kirim Pesan</button>
            <div id="formStatus" class="result" style="margin-top: 12px; min-height: 30px;"></div>
          </form>
          <div class="privacy-info">
            <strong>Privasi Anda Aman:</strong> Kami <strong>TIDAK</strong> menyimpan data pribadi Anda. Feedback hanya tersimpan secara lokal di dashboard admin.
          </div>
        </div>
      </div>
    </div>
    </div>
    <div id="tugas-page" class="page">
      <div class="wrapper">
        <div class="title"><h1>Tugas</h1></div>
      </div>
      <h1>Hi</h1>
        </div>
      </div>
    </div>
    <div id="jadwal-page" class="page">
      <div class="wrapper">
        <div class="title"><h1>Jadwal</h1></div>
      </div>
      <!--
      <div class="kartu">
          <table style="width: 100%;height: 100%;">
              <tr>
                  <td>JP 1</td>
                  <td>Pelajaran 1</td>
              </tr>
              <tr>
                  <td>JP 2</td>
                  <td>Pelajaran 1</td>
              </tr>
              <tr>
                  <td>JP 3</td>
                  <td>Pelajaran 1</td>
              </tr>
              <tr>
                  <td>JP 4</td>
                  <td>Pelajaran 1</td>
              </tr>
              <tr>
                  <td>JP 5</td>
                  <td>Pelajaran 1</td>
              </tr>
              <tr>
                  <td>JP 6</td>
                  <td>Pelajaran 2</td>
                  <tr>
                <td>JP 7</td>
                  <td>Pelajaran 2</td>
              </tr>
              <tr>
                  <td>JP 8</td>
                  <td>Pelajaran 2</td>
              </tr>
              <tr>
                  <td>JP 9</td>
                  <td>Pelajaran 2</td>
              </tr>
              <tr>
                  <td>JP 10</td>
                  <td>Pelajaran 2</td>
              </tr>
              <tr>
                  <td>JP 11</td>
                  <td>Pelajaran 2</td>
              </tr>
              <tr>
                  <td>JP 12</td>
                  <td>Pelajaran 2</td>
              </tr>
          </table>
      </div>
        </div>
      </div>
      -->
      <div class="kartu">
        <table>
          <tr>
            <td>JP 1-JP 4</td>
            <td>Pelajaran</td>
          </tr>
          <tr>
            <td>JP 5-JP 6</td>
            <td>Pelajaran</td>
          </tr>
          <tr>
            <td>JP 7-JP 8</td>
            <td>Pelajaran</td>
          </tr>
          <tr>
            <td>JP 9-JP 11</td>
            <td>Pelajaran</td>
          </tr>
        </table>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 SIJA Advanced. All rights reserved.</p>
  </footer>
  <script>
    function toggleMenu() {
  const menu = document.getElementById("navMenu");
  const hamburger = document.getElementById("hamburger");
  menu.classList.toggle("active");
  hamburger.classList.toggle("active");
}

function showPage(pageId) {
  document
    .querySelectorAll(".page")
    .forEach((page) => page.classList.remove("active"));
  document.getElementById(pageId + "-page").classList.add("active");
  window.scrollTo(0, 0);
}

showPage("home");
function toggleMenu() {
  const menu = document.getElementById("navMenu");
  const hamburger = document.getElementById("hamburger");
  menu.classList.toggle("active");
  hamburger.classList.toggle("active");
}
  </script>
</body>
</html>