:root {
  --bg: #0a0f2a;
  --panel: rgba(20, 25, 60, 0.75);
  --glow: #68befb;
  --danger: #ff4a7a;
  --safe: #3ef2b0;
  --font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font);
  background: var(--bg);
  color: #d0e8ff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: relative;
  font-size: 18px;
  line-height: 1.6;
}
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: linear-gradient(
      rgba(0, 216, 255, 0.06) 1px,
      transparent 5px
    ),
    linear-gradient(90deg, rgba(0, 216, 255, 0.06) 1px, transparent 5px);
  background-size: 50px 50px;
  animation: pan 42s linear infinite;
  z-index: -1;
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
@keyframes pan {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 250px 250px;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
nav {
  width: 100%;
  background: var(--panel);
  backdrop-filter: blur(16px) saturate(180%);
  border-bottom: 1.5px solid rgba(0, 216, 255, 0.3);
  box-shadow: 0 0 25px rgba(0, 216, 255, 0.2);
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 20;
  font-size: 20px;
}
nav .logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  color: var(--glow);
  text-shadow: 0 0 12px var(--glow);
  letter-spacing: 2.5px;
  cursor: pointer;
  user-select: none;
}
nav .logo img {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  object-fit: contain;
}
nav .logo span {
  margin-left: 10px;
}
.hamburger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  padding: 8px;
  user-select: none;
}
.hamburger span {
  width: 32px;
  height: 4px;
  background: var(--glow);
  border-radius: 3px;
  transition: 0.3s;
}
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}
nav ul {
  list-style: none;
  display: flex;
  gap: 28px;
  margin: 0;
  padding: 0;
}
nav ul li button {
  background: none;
  border: none;
  color: #d0e8ff;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 14px;
  border-radius: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 18px;
  user-select: none;
}
nav ul li button:hover,
nav ul li button:focus {
  background-color: var(--glow);
  color: var(--bg);
  box-shadow: 0 0 14px var(--glow);
  outline: none;
}
main {
  flex: 1;
  padding: 48px 24px 96px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}
.page {
  display: none;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.8s ease-out;
}
.page.active {
  display: flex;
}
.page button {
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: 16px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.6px;
  color: var(--bg);
  background: var(--glow);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: none;
  user-select: none;
}
.page button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 32px var(--glow);
}
.page button:active {
  transform: translateY(0);
}
.wrapper {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.title {
  font-size: 25px;
  letter-spacing: 2.5px;
  color: var(--glow);
  text-shadow: 0 0 14px var(--glow);
  margin-bottom: 12px;
  text-align: center;
  user-select: none;
}
.box {
  width: 100%;
  background: var(--panel);
  backdrop-filter: blur(16px) saturate(180%);
  border: 1.5px solid rgba(0, 216, 255, 0.3);
  border-radius: 28px;
  padding: 48px 36px;
  box-shadow: 0 0 48px rgba(0, 216, 255, 0.22),
    inset 0 0 0 1.5px rgba(255, 255, 255, 0.1);
  text-align: center;
}
h2 {
  font-size: 30px;
  letter-spacing: 1.2px;
  margin: 0 0 14px;
  color: var(--glow);
  text-shadow: 0 0 10px var(--glow);
  user-select: none;
}
.sub {
  font-size: 18px;
  opacity: 0.75;
  margin-bottom: 32px;
  user-select: none;
}
.field {
  position: relative;
  margin-bottom: 28px;
  text-align: left;
}
label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  color: #a0eaff;
  font-weight: 700;
  user-select: none;
}
input,
textarea {
  width: 100%;
  background: rgba(0, 216, 255, 0.12);
  border: 1.5px solid rgba(0, 216, 255, 0.5);
  border-radius: 16px;
  padding: 18px 22px;
  color: #e0f7ff;
  font-size: 17px;
  transition: all 0.3s ease;
  resize: vertical;
  font-weight: 600;
  font-family: var(--font);
}
input:focus,
textarea:focus {
  outline: none;
  border-color: var(--glow);
  box-shadow: 0 0 16px var(--glow);
  background: rgba(0, 216, 255, 0.18);
}
input::placeholder,
textarea::placeholder {
  color: rgba(224, 232, 255, 0.55);
  font-weight: 500;
}
#navMenu button {
  width: 100%;
  padding: 8px 12px;
  border: none;
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 0.6px;
  color: #e0f7ff;
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: none;
  user-select: none;
}
#navMenu button:hover,
#navMenu button:focus {
  transform: translateY(-2px);
  text-shadow: 0 0 14px var(--glow);
  outline: none;
}
#navMenu button:active {
  transform: translateY(0);
}
.cek button {
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: 16px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.6px;
  color: var(--bg);
  background: var(--glow);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 22px rgba(0, 216, 255, 0.45);
  margin-top: 12px;
  user-select: none;
}
.cek button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 36px var(--glow);
}
.cek button:active {
  transform: translateY(0);
}
.result {
  margin-top: 28px;
  padding: 18px;
  border-radius: 16px;
  font-size: 17px;
  font-weight: 700;
  min-height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  word-break: break-word;
  user-select: text;
}
.result.safe {
  background: rgba(62, 242, 176, 0.15);
  border: 1.5px solid var(--safe);
  color: var(--safe);
  box-shadow: 0 0 16px var(--safe);
}
.result.unsafe {
  background: rgba(255, 74, 122, 0.15);
  border: 1.5px solid var(--danger);
  color: var(--danger);
  box-shadow: 0 0 16px var(--danger);
}
.dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--glow);
  margin: 0 4px;
  animation: blink 1.4s infinite both;
}
.dots span:nth-child(2) {
  animation-delay: 0.25s;
}
.dots span:nth-child(3) {
  animation-delay: 0.5s;
}
@keyframes blink {
  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}
footer {
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  opacity: 0.75;
  color: #d0e8ff;
  background: var(--panel);
  backdrop-filter: blur(16px) saturate(180%);
  border-top: 1.5px solid rgba(0, 216, 255, 0.3);
  margin-top: auto;
  user-select: none;
}
.guide-box {
  margin-top: 24px;
  padding: 20px;
  border-radius: 16px;
  background: rgba(255, 74, 122, 0.12);
  border: 1.5px solid var(--danger);
  color: var(--danger);
  box-shadow: 0 0 16px var(--danger);
  display: none;
  text-align: left;
  font-size: 16px;
  line-height: 1.6;
  user-select: text;
}
.guide-box a {
  color: var(--glow);
  font-weight: 700;
  text-decoration: none;
}
.guide-box a:hover,
.guide-box a:focus {
  text-decoration: underline;
  outline: none;
}
.privacy-info {
  margin-top: 36px;
  padding: 20px;
  border-radius: 16px;
  background: rgba(0, 216, 255, 0.12);
  border: 1.5px solid rgba(0, 216, 255, 0.3);
  font-size: 14px;
  opacity: 0.9;
  line-height: 1.6;
  user-select: text;
}
.privacy-info strong {
  color: var(--glow);
}
.article-here {
  font-size: 24px;
  letter-spacing: 2.5px;
  color: var(--glow);
  text-shadow: 0 0 14px var(--glow);
  margin-bottom: 16px;
  text-align: center;
  user-select: none;
}
.article-box {
  margin-top: 36px;
  text-align: left;
}
.article-box h3 {
  font-size: 20px;
  letter-spacing: 1.2px;
  color: var(--glow);
  margin-bottom: 12px;
  user-select: none;
}
.article-box p {
  margin: 10px 0;
  font-size: 16px;
  opacity: 0.85;
  user-select: text;
}
.article {
  width: 100%;
  max-width: 700px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 12px auto;
  text-align: center;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 16px;
  background: rgba(40, 100, 241, 0.12);
  border: 1.5px solid rgba(0, 216, 255, 0.3);
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
}
.article:hover,
.article:focus {
  transform: translateY(-3px);
  box-shadow: 0 0 20px var(--glow);
  outline: none;
}
.article img {
  width: 100px;
  height: 100px;
  border-radius: 14px;
  object-fit: cover;
  flex-shrink: 0;
}
.article h3 {
  margin: 0;
  font-size: 24px;
  letter-spacing: 1.2px;
  color: var(--glow);
  user-select: none;
}
@media (max-width: 700px) {
  .article {
    flex-direction: column;
    gap: 12px;
    padding: 16px;
  }
  .article img {
    width: 80px;
    height: 80px;
  }
  nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--panel);
    backdrop-filter: blur(16px) saturate(180%);
    border-top: 1.5px solid rgba(0, 216, 255, 0.3);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease;
    z-index: 15;
  }
  nav ul.active {
    max-height: 320px;
    padding: 14px 0;
  }
  nav ul li button {
    font-size: 20px;
    padding: 14px 20px;
  }
  .hamburger {
    display: flex;
  }
}

.kartu {
  /* border: 2px solid white; */
  width: 100px;
  height: 100%;
  background: rgba(30, 60, 130, 0.4);
  backdrop-filter: blur(6px);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 150, 255, 0.4);
  padding: 1rem 2rem;
  color: white;
  width: fit-content;
  margin: 2rem auto;
  font-family: 'Poppins', sans-serif;
}

td:first-child{
  text-align: end;
  padding-right: 10px;
}
td:nth-child(2){
  text-align: start;
  padding-left: 10px;
}

html::-webkit-scrollbar{
  display: none;
}